# AWCVv4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/awcvv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/awcvv4/: AnimatorXY.java  AnimatorXYS.java  CompletionCallback.java  MainActivity.java  ManualControls.java  MapWC.java  PlayAudio.java  SignLanguage.java  StartJourneyActivity.java  TTSClass.java  WelcomeVidActivity.java  WordAdapter.java  videoRecord.java
app/src/main/res/drawable/: round_corner_active.xml  round_corner_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_controls.xml  activity_sign_language.xml  activity_start_journey.xml  activity_video_record.xml  activity_welcome_vid.xml  grid_item.xml  video_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/awcvv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
