<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeVidActivity">
    <RelativeLayout
        android:id="@+id/WelcomeVideoView"
        android:layout_width="700dp"
        android:layout_height="393dp"
        android:layout_margin="20dp">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/IntroVideo"/>
    <MediaController
        android:id="@+id/mediaController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/IntroVideo"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/DestinationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/WelcomeVideoView">
        <TextView
            android:id="@+id/Heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/availableDestHeading"
            style="@style/NormalHeading"
            android:layout_gravity="center_horizontal"/>

        <GridView
            android:id="@+id/locGrid"
            android:layout_width="wrap_content"
            android:layout_height="393dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:verticalSpacing="3dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChatBoxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/WelcomeVideoView">
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userQuesHeading"
            style="@style/FieldTextStyle"/-->

        <!--TextView
            android:id="@+id/UserSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="30dp"
            android:background="@drawable/round_corner_active"
            android:textColor="@color/white"/-->

        <TextView
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:id="@+id/ChatHeading"
            style="@style/FieldTextStyle"/>
        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/BotAnswer"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="30dp"
            android:background="@drawable/round_corner_active"
            android:textColor="@color/white"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ChatBoxView"
        android:layout_below="@id/DestinationView"
        android:layout_alignParentBottom="true"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MicInstructions"
            style="@style/NormalHeading"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:id="@+id/RecordButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/recordicon2"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
        android:id="@+id/signlanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/manualControls"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="Sign Language"
        android:background="@drawable/round_corner_active"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/manualControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:text="Manual Controller"
        android:background="@drawable/round_corner_active"
        android:textColor="@color/white"/>

</RelativeLayout>